server {
    listen 80;
    server_name node:3000;

    root /var/www/app;

    location / {
        proxy_pass http://node:3000; # Endereço do aplicativo Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}